apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'        // Add this line


android {
    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.python_test"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            buildPython "/usr/local/bin/python"
            buildPython "python"
            pip {
//                install "six==1.10.0"
//                install "scipy==1.0.1"
//                install "LocalPackage-1.2.3-py2.py3-none-any.whl""
                install "Shapely-1.6.4.post2.tar.gz"
//                install "Cython-0.29.13.tar.gz"
                install "-r", "requirements.txt"
//                options "--extra-index-url", "https://example.com/private/repository"
//                install "PrivatePackage==1.2.3"
            }
            pyc {
                src false
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }



    flavorDimensions "abi"
    productFlavors {
        arm {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        x86 {
            dimension "abi"
            ndk { abiFilters "x86" }
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


}
